<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Repaso</title>

</head>
<body>
    
    <h1>Título</h1>
    <p>Párrafo</p>
    <p><b>Párrafo en Negrita</b></p>
    <p><i>Párrafo Cursiva</i></p>
    <a href="www.google.com">Google</a>
    <img src="https://www.w3schools.com/tags/img_girl.jpg" alt="Mujer brigada" width="200" height="300">
    <form action="">

        <input type="text" name="apellido1" id="apellido">
        <br>
            Elige una opción: 
        
        <input type="radio" name="sexo" id="sexo1" value="hombre">Hombre
        <input type="radio" name="sexo" id="sexo2" value="mujer">Mujer

                <!-- CheckBox-->

        <input type="checkbox" name="opcion" value="opción 1">Opción 1
        <input type="checkbox" name="opcion" value="opción 2">Opción 2
        <input type="checkbox" name="opcion" value="opción 3">Opción 3
        <input type="checkbox" name="opcion" value="opción 4">Opción 4

                <!-- Desplegables -->

        <label for="coche">Selecciona tu coche: </label>
        <select name="coche" id="coche">

            <option value="Seat">Seat</option>
            <option value="Volvo">Volvo</option>
            <option value="BMW">BMW</option>

        </select>
                <!-- Adjuntar Fichero -->

        <input type="file" name="fichero" id="">



                    <!-- Button -->

        <button type="reset">Refrescar</button>

                    <!-- Submit -->

        <button type="submit">Enviar</button>

    </form>

    <table border="1">
            <caption>MARTES DE FRAN </caption>
        <tr>

            <th>8:30</th>
            <td>Diseño</td>

        </tr>

        <tr>

            <th>9:30</th>
            <td>Diseño</td>

        </tr>

        <tr>

            <th>10:30</th>
            <td>Despliegue</td>

        </tr>

        <tr>

            <th>12:00</th>
            <td>Despliegue</td>

        </tr>

    </table>

    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-5.448939800262452%2C36.67801792533224%2C-5.442041158676148%2C36.6806035577981&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=18/36.67931/-5.44549">Ver mapa más grande</a></small>





</body>
</html>